<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import sample.WeatherPane?>
<fx:root type="WeatherPane" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         prefHeight="400.0" prefWidth="600.0" stylesheets="@CSS\details.css">


    <HBox fx:id="hourlyData" AnchorPane.bottomAnchor="20" spacing="50" AnchorPane.leftAnchor="75">
    </HBox>

</fx:root>
